{
  "name": "blog-side",
  "version": "1.0.0",
  "description": "\"# blog-s-page\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammad-2002/blog-s-page.git"
  },
  "author": "masum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammad-2002/blog-s-page/issues"
  },
  "homepage": "https://github.com/muhammad-2002/blog-s-page#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  }
}
